#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=221
editor.fx.0.y=28
objectbench.height=181
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7080745341614907
package.editor.height=449
package.editor.width=1218
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartidaAmigos
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=160
target2.height=50
target2.name=BuscaJugador
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=230
target3.height=50
target3.name=ponFicha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=310
target4.height=50
target4.name=PartidaAleatoria
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=160
target5.height=50
target5.name=Tabla
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=310
target6.height=40
target6.name=NuevaPartida
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=110
target6.y=90
target7.height=50
target7.name=rellenaTablaCasillas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=310
target8.height=50
target8.name=MenuPrincipal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=10
