#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=520
package.editor.width=1230
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartidaAmigos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=160
target10.height=50
target10.name=MenuPrincipal
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=140
target10.y=10
target11.height=50
target11.name=InicioSesForm
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=140
target11.y=280
target2.height=50
target2.name=BuscaJugador
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=230
target3.height=50
target3.name=InicioSes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=ponFicha
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=410
target5.height=50
target5.name=ServletRegistro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=220
target6.height=50
target6.name=PartidaAleatoria
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=160
target7.height=50
target7.name=Tabla
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=420
target8.height=40
target8.name=NuevaPartida
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=110
target8.y=90
target9.height=50
target9.name=rellenaTablaCasillas
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1090
target9.y=90
