#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.8070652173913043
package.editor.height=587
package.editor.width=1384
package.editor.x=218
package.editor.y=101
package.frame.height=836
package.frame.width=1548
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartidaAmigos
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=70
target2.height=50
target2.name=BuscaJugador
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=130
target3.height=50
target3.name=ponFicha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=10
target4.height=50
target4.name=ServletRegistro
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=150
target4.y=260
target5.height=50
target5.name=PartidaAleatoria
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=190
target6.height=50
target6.name=Tabla
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=NuevaPartida
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=190
target8.height=50
target8.name=rellenaTablaCasillas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=130
target9.height=50
target9.name=MenuPrincipal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
